# sonar-project.properties
# see https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.organization=migrifymonorepo
sonar.projectKey=migrifymonorepo_migrify

# relative paths to the source, wildcards don't work
sonar.sources=packages/latte-to-twig/src,packages/neon-to-yaml/src,packages/symfony-route-usage/src,packages/vendor-patches/src
