# sonar-project.properties
# see https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.organization=migrify
sonar.projectKey=migrify_migrify

# relative paths to the source, wildcards don't work
sonar.sources=packages/class-presence/src,packages/config-transformer/src,packages/diff-data-miner/src,packages/easy-ci/src,packages/fatal-error-scanner/src,packages/latte-to-twig/src,packages/neon-to-yaml/src,packages/psr4-switcher/src,packages/symfony-route-usage/src,packages/vendor-patches/src,packages/template-checker/src
